body {
    font-family: 'Quicksand', sans-serif;
    background-color: #f7f7f7;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

button {
    background-color: transparent;
    border: none;
    outline: none;  
}

.d-flex {
    display: flex;
}

.d-none {
    display: none;
}

.line {
    display: inline-block;
    width: 80px;
    height: 3px;
    background-color: #000;
}

.wrapper {
    max-width: 992px;
    margin: 25px auto;
    border: 2px solid #000;
}

header,
main,
footer {
    padding: 30px;
}

header{
    text-align: center;
}

.navbar .navbar-menu {
    display: none;
}

.navbar .navbar-menu-icon {
    font-size: 25px;
    color: #000;
}

.navbar-collapse {
    padding-bottom: 20px;
}

.nav-item {
    margin: 0 10px;
}

.nav-link {
    display: block;
    padding: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.avatar {
    width: 180px;
    height: 180px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}

.avatar img {
    width: 100%;
}

h1, 
h2, 
h4, 
.sub-title,
.experience-date {
    text-transform: uppercase;
}

h1 {
    padding: 10px;
    font-size: 45px;
    font-weight: 400;
    letter-spacing: 2px;
}

h2 {
    padding-bottom: 20px;
}

h4 {
    padding: 10px 0;
}

.sub-title {
    font-size: 25px;
}

.profile, 
.contacts,
.left,
.right {
    width: 50%;
}

.profile,
.contacts,
.left > div,
.right > div {
    padding: 20px 30px;
}

.profile,
.left {
    text-align: right;
}

.contacts li {
    font-size: 18px;
}

.contacts .fa {
    font-size: 24px;
    color: #606a75;
}

.left {
    border-right: 2px solid #000;
}

.left .line {
    margin-bottom: 10px;
}

.education img {
    margin-top: 10px;
    border: 2px solid #f0f0f0;
}

.experience-date {
    font-weight: 700;
}

.example .code {
    margin-top: 20px;
    padding: 15px;
    background-color: #e6e6e6;
    overflow-x: auto;   
    border-radius: 5px;
}

.example pre {
    text-align: left;
}

.project-title {
    padding-top: 20px;
    text-align: center;
}

.project-example {
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 20px;
}

.card p {
    padding: 10px;
    font-size: 14px;
}

.card img {
    border-radius: 5px;
}

.card a {
    position: relative;
    display: block;
}

.card a:before {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    content: ' ';
    border-radius: 5px;
    background-color: #000; 
    opacity: 0;
    transition: opacity ease 0.3s;
}

.card.hover a:before {
    opacity: 0.4;
}

figcaption {
    padding: 10px;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;   
}

.footer-icons {
    justify-content: center;
}

.footer-icons span {
    display: inline-block;
    margin: 0 20px;
}

.footer-icons .fa {
    font-size: 24px;
}

.modal {
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 200ms;
    visibility: hidden;
    opacity: 0;
}
  
.modal .navbar-menu-close {
    position: absolute;
    z-index: 10;
    top: 10px;
    right: 10px;
}

.modal .navbar-menu-close {
    font-size: 25px;
    color: #fff;
}
  
.modal .navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 50%;
    height: 100%;
    background-color: #f7f7f7;   
    transition: transform ease 0.3s;
    transform: translate3d(-100%, 0, 0);
}

.modal.modal-toggle {
    visibility: visible;
    opacity: 1;
}
  
.modal.modal-toggle .navbar {
    transform: translate3d(0, 0, 0);
}
  

@media screen and (max-width: 768px) {
    .d-flex {
        flex-wrap: wrap;
    }

    .wrapper {
        margin: 0;
        border: none;
    }

    header .navbar-collapse  {
        display: none;
    }

    .navbar .navbar-menu {
        display: block;
    }

    .profile, 
    .contacts,
    .left,
    .right {
        width: 100%;
    }

    .profile,
    .left {
        text-align: left;
    }

    .left {
        border: none;
    }

    .modal .navbar-nav {
        flex-direction: column;
    }
}

@media screen and (max-width: 425px) {
    h1 {
        font-size: 32px;
        line-height: 1.2;
    }

    h2 {
        text-align: center;
    }

    header, main, footer {
        padding: 30px 20px;
    }

    .profile, 
    .contacts, 
    .left > div, 
    .right > div {
        padding: 20px 0;
    }

    .avatar {
        width: 150px;
        height: 150px;
    }

    .card {
        width: 100%;
        padding: 10px 0;
    }

    .card img {
        width: 280px;
    }

    .footer-icons {
        justify-content: space-around;
    }
}